﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "web.domain", "web.domain.csproj", "{4CBAADBF-3CFD-4ED7-BF8A-371EC6F426CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CBAADBF-3CFD-4ED7-BF8A-371EC6F426CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CBAADBF-3CFD-4ED7-BF8A-371EC6F426CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CBAADBF-3CFD-4ED7-BF8A-371EC6F426CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CBAADBF-3CFD-4ED7-BF8A-371EC6F426CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5288BE5-FCC2-4B3C-9B8F-F56F8881F18F}
	EndGlobalSection
EndGlobal
