﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "web.application.api", "web.application.api\web.application.api.csproj", "{821D1986-D81F-40E5-96B8-68FF759F674B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "web.domain", "web.domain\web.domain.csproj", "{FA60D607-AC38-46C4-AAE9-A7B4C88AEFB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{821D1986-D81F-40E5-96B8-68FF759F674B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{821D1986-D81F-40E5-96B8-68FF759F674B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{821D1986-D81F-40E5-96B8-68FF759F674B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{821D1986-D81F-40E5-96B8-68FF759F674B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA60D607-AC38-46C4-AAE9-A7B4C88AEFB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA60D607-AC38-46C4-AAE9-A7B4C88AEFB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA60D607-AC38-46C4-AAE9-A7B4C88AEFB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA60D607-AC38-46C4-AAE9-A7B4C88AEFB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6149EDCE-FFB2-4271-8806-B2D921CF3C1C}
	EndGlobalSection
EndGlobal
